NEXT_PUBLIC_TT_MEMECOIN=/
NEXT_PUBLIC_TT_FARM=/
NEXT_PUBLIC_WHITEPAPER=/
NEXT_PUBLIC_TT_BUY_ON_STONFI=/
NEXT_PUBLIC_OFFICIAL_LINK_1=https://t.me/turboton_farm_bot
NEXT_PUBLIC_OFFICIAL_LINK_2=https://x.com/?lang=en
NEXT_PUBLIC_OFFICIAL_LINK_3=https://discord.com/
NEXT_PUBLIC_OFFICIAL_LINK_4=/
NEXT_PUBLIC_OFFICIAL_LINK_5=/
NEXT_PUBLIC_OFFICIAL_LINK_6=/
NEXT_PUBLIC_OFFICIAL_LINK_7=/
NEXT_PUBLIC_OFFICIAL_LINK_8=https://www.instagram.com/
NEXT_PUBLIC_AI_ARTS_LINK=/
NEXT_PUBLIC_NFT_LINK=/
NEXT_PUBLIC_STICKER_PACK_LINK=/
NEXT_PUBLIC_GAME_LINK_1=/
NEXT_PUBLIC_GAME_LINK_2=/